(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 95)
    (zones 0)
    (modules 19)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /FTDI_DTR)
  (net 4 /RESET)
  (net 5 "Net-(D1-Pad1)")
  (net 6 /LED1)
  (net 7 /JS_DETECT)
  (net 8 /JS_X)
  (net 9 /JS_Y)
  (net 10 /MISO)
  (net 11 /SCK)
  (net 12 /MOSI)
  (net 13 /FTDI_TX)
  (net 14 /FTDI_RX)
  (net 15 /L_GREEN)
  (net 16 /L_BLACK)
  (net 17 /R_GREEN)
  (net 18 "Net-(SW1-Pad1)")
  (net 19 "Net-(SW1-Pad2)")
  (net 20 "Net-(SW1-Pad3)")
  (net 21 "Net-(SW1-Pad4)")
  (net 22 /DAC1_CS)
  (net 23 /DAC1_LDAC)
  (net 24 /BTN_UP)
  (net 25 /DAC2_CS)
  (net 26 /DAC2_LDAC)
  (net 27 /BTN_DN)
  (net 28 "Net-(RV1-Pad2)")
  (net 29 /BTN_L)
  (net 30 /BTN_R)
  (net 31 /R_BLACK)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BTN_DN)
    (add_net /BTN_L)
    (add_net /BTN_R)
    (add_net /BTN_UP)
    (add_net /DAC1_CS)
    (add_net /DAC1_LDAC)
    (add_net /DAC2_CS)
    (add_net /DAC2_LDAC)
    (add_net /FTDI_DTR)
    (add_net /FTDI_RX)
    (add_net /FTDI_TX)
    (add_net /JS_DETECT)
    (add_net /JS_X)
    (add_net /JS_Y)
    (add_net /LED1)
    (add_net /L_BLACK)
    (add_net /L_GREEN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /R_BLACK)
    (add_net /R_GREEN)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW1-Pad4)")
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEBCE9C)
    (at 149.86 38.735 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CECB4B9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEBE90E)
    (at 135.255 34.417 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CECB4D7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEBCEBE)
    (at 135.89 43.18)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D02A777)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /FTDI_DTR))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /RESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEBCECF)
    (at 158.623 28.194 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D03DA81)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEBCEE0)
    (at 158.623 38.1 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D031FDB)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEC0DA6)
    (at 140.97 27.94)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CECB481)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /LED1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ12_Amphenol_54601 (layer F.Cu) (tedit 5AE2E32D) (tstamp 5CEBCF28)
    (at 140.335 53.34 270)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /5CEF6BB2)
    (fp_text reference J1 (at -1.67 -2.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ25 (at 3.54 18.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 16.77) (end -3.43 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.76) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end 9.77 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.65) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.16 7.76 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 8.25 8.89 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 2.54 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 /JS_DETECT))
    (pad 4 thru_hole circle (at 3.81 2.54 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 /JS_X))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 /JS_Y))
    (pad 2 thru_hole circle (at 1.27 2.54 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.91 8.89 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CEBCF44)
    (at 151.13 29.21)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5CECB4E9)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5CEC074B)
    (at 173.355 45.466 90)
    (descr "JST XH series connector, B8B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5CF1E7EC)
    (fp_text reference J6 (at 8.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INTERFACE (at 8.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 19.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 3.4) (end 19.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 20.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.06 3.51) (end 20.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 20.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 3.9) (end 20.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 16.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -1.7) (end 16.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -2.45) (end 18.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -1.7) (end 20.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -1.7) (end 20.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -2.45) (end 18.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -0.2) (end 19.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 -0.2) (end 19.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 /L_BLACK))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 /L_GREEN))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 12.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 31 /R_BLACK))
    (pad 7 thru_hole oval (at 15 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 /R_GREEN))
    (pad 8 thru_hole oval (at 17.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CEBCFD6)
    (at 139.573 43.18 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CECB4CB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CEBCFE7)
    (at 137.0075 27.94)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CECB48D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx04_Slide_6.7x11.72mm_W6.73mm_P2.54mm_LowProfile_JPin (layer F.Cu) (tedit 5A4E1405) (tstamp 5CEBD09D)
    (at 150.495 67.31 270)
    (descr "SMD 4x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x11.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin")
    (tags "SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin")
    (path /5CECB505)
    (attr smd)
    (fp_text reference SW1 (at 0 -6.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x04 (at 0 6.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 0.8975 -5.1525 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 2.58 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 4.7 -6.2) (end -4.7 -6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 6.2) (end 4.7 -6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 6.2) (end 4.7 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -6.2) (end -4.7 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.603333 3.175) (end -0.603333 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.375) (end -0.603333 4.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.255) (end -0.603333 4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.135) (end -0.603333 4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.015) (end -0.603333 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.895) (end -0.603333 3.895) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.775) (end -0.603333 3.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.655) (end -0.603333 3.655) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.535) (end -0.603333 3.535) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.415) (end -0.603333 3.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.295) (end -0.603333 3.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 3.175) (end -1.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 4.445) (end 1.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.445) (end 1.81 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.175) (end -1.81 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 0.635) (end -0.603333 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.835) (end -0.603333 1.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.715) (end -0.603333 1.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.595) (end -0.603333 1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.475) (end -0.603333 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.355) (end -0.603333 1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.235) (end -0.603333 1.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.115) (end -0.603333 1.115) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.995) (end -0.603333 0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.875) (end -0.603333 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.755) (end -0.603333 0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.905) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.905) (end 1.81 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end -1.81 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -1.905) (end -0.603333 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.705) (end -0.603333 -0.705) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.825) (end -0.603333 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.945) (end -0.603333 -0.945) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.065) (end -0.603333 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.185) (end -0.603333 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.305) (end -0.603333 -1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.425) (end -0.603333 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.545) (end -0.603333 -1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.665) (end -0.603333 -1.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.785) (end -0.603333 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.905) (end -1.81 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end 1.81 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.905) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -4.445) (end -0.603333 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.245) (end -0.603333 -3.245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.365) (end -0.603333 -3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.485) (end -0.603333 -3.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.605) (end -0.603333 -3.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.725) (end -0.603333 -3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.845) (end -0.603333 -3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.965) (end -0.603333 -3.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.085) (end -0.603333 -4.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.205) (end -0.603333 -4.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.325) (end -0.603333 -4.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.445) (end -1.81 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.175) (end 1.81 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.175) (end 1.81 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.445) (end -1.81 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -6.16) (end -3.65 -4.777) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -6.16) (end -2.267 -6.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.01) (end 3.41 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -5.92) (end 3.41 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -0.47) (end 3.41 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 2.07) (end 3.41 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 4.61) (end 3.41 5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 4.61) (end -3.41 5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.07) (end -3.41 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -0.47) (end -3.41 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -3.01) (end -3.41 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.92) (end -3.41 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 5.92) (end 3.41 5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.92) (end 3.41 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 3.175) (end -0.603333 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.375) (end -0.603333 4.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.275) (end -0.603333 4.275) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.175) (end -0.603333 4.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.075) (end -0.603333 4.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.975) (end -0.603333 3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.875) (end -0.603333 3.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.775) (end -0.603333 3.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.675) (end -0.603333 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.575) (end -0.603333 3.575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.475) (end -0.603333 3.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.375) (end -0.603333 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.275) (end -0.603333 3.275) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 3.175) (end -1.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 4.445) (end 1.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.445) (end 1.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.175) (end -1.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 0.635) (end -0.603333 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.835) (end -0.603333 1.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.735) (end -0.603333 1.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.635) (end -0.603333 1.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.535) (end -0.603333 1.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.435) (end -0.603333 1.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.335) (end -0.603333 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.235) (end -0.603333 1.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.135) (end -0.603333 1.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.035) (end -0.603333 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.935) (end -0.603333 0.935) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.835) (end -0.603333 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.735) (end -0.603333 0.735) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.905) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.905) (end 1.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end -1.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -1.905) (end -0.603333 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.705) (end -0.603333 -0.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.805) (end -0.603333 -0.805) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.905) (end -0.603333 -0.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.005) (end -0.603333 -1.005) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.105) (end -0.603333 -1.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.205) (end -0.603333 -1.205) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.305) (end -0.603333 -1.305) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.405) (end -0.603333 -1.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.505) (end -0.603333 -1.505) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.605) (end -0.603333 -1.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.705) (end -0.603333 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.805) (end -0.603333 -1.805) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.905) (end -1.81 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end 1.81 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.905) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -4.445) (end -0.603333 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.245) (end -0.603333 -3.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.345) (end -0.603333 -3.345) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.445) (end -0.603333 -3.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.545) (end -0.603333 -3.545) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.645) (end -0.603333 -3.645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.745) (end -0.603333 -3.745) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.845) (end -0.603333 -3.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.945) (end -0.603333 -3.945) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.045) (end -0.603333 -4.045) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.145) (end -0.603333 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.245) (end -0.603333 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.345) (end -0.603333 -4.345) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -4.445) (end -1.81 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -3.175) (end 1.81 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.175) (end 1.81 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.445) (end -1.81 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -4.86) (end -2.35 -5.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 5.86) (end -3.35 -4.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 5.86) (end -3.35 5.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -5.86) (end 3.35 5.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -5.86) (end 3.35 -5.86) (layer F.Fab) (width 0.1))
    (pad 8 smd rect (at 3.365 -3.81 270) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.365 3.81 270) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SW1-Pad4)"))
    (pad 7 smd rect (at 3.365 -1.27 270) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.365 1.27 270) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SW1-Pad3)"))
    (pad 6 smd rect (at 3.365 1.27 270) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.365 -1.27 270) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW1-Pad2)"))
    (pad 5 smd rect (at 3.365 3.81 270) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.365 -3.81 270) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx04_Slide_6.7x11.72mm_W6.73mm_P2.54mm_LowProfile_JPin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5CEBD0D4)
    (at 142.24 35.56 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5CECB446)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /DAC1_CS))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /DAC1_LDAC))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SW1-Pad4)"))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /BTN_UP))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /DAC2_CS))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /DAC2_LDAC))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED1))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SW1-Pad3)"))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW1-Pad2)"))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SW1-Pad1)"))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /JS_Y))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /JS_X))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /BTN_DN))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /JS_DETECT))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(RV1-Pad2)"))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /BTN_L))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /BTN_R))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /FTDI_TX))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /FTDI_RX))
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5CEBD0F4)
    (at 163.957 41.148)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5CED3F24)
    (attr smd)
    (fp_text reference U2 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4902 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /L_GREEN))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /L_BLACK))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /DAC1_LDAC))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /MOSI))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SCK))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /DAC1_CS))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5CEBD114)
    (at 163.957 31.242)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5CED7FCC)
    (attr smd)
    (fp_text reference U3 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4902 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /DAC2_CS))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SCK))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /MOSI))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /DAC2_LDAC))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /R_BLACK))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /R_GREEN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5CEBD916)
    (at 125.73 67.945)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5CECB548)
    (fp_text reference J2 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /JS_X))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 /JS_Y))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5CEBD945)
    (at 127 27.94 270)
    (descr "JST XH series connector, B8B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5CECB5F2)
    (fp_text reference J3 (at 8.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER (at 8.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 19.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 3.4) (end 19.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 20.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.06 3.51) (end 20.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 20.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 3.9) (end 20.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 16.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -1.7) (end 16.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -2.45) (end 18.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -1.7) (end 20.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -1.7) (end 20.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -2.45) (end 18.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -0.2) (end 19.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 -0.2) (end 19.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 24 /BTN_UP))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 /BTN_DN))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 29 /BTN_L))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 15 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 30 /BTN_R))
    (pad 8 thru_hole oval (at 17.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5CEBE295)
    (at 145.415 46.355 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5CFC0E32)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI_FLASH (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /FTDI_TX))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /FTDI_RX))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /FTDI_DTR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5CEBF01C)
    (at 166.37 56.515 270)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5CECB51D)
    (fp_text reference RV1 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_US (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 7 -6.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 135.3245 33.56) (end 135.255 33.6295) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 137.99 33.56) (end 135.3245 33.56) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 140.335 43.2055) (end 140.3605 43.18) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 140.335 46.355) (end 140.335 43.2055) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 173.355 45.466) (end 173.355 42.966) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 173.48 35.466) (end 173.355 35.466) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 174.838 36.824) (end 173.48 35.466) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 174.838 41.608) (end 174.838 36.824) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 173.48 42.966) (end 174.838 41.608) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 173.355 42.966) (end 173.48 42.966) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 171.37 47.451) (end 173.355 45.466) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 171.37 56.515) (end 171.37 47.451) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 165.357 31.242) (end 166.432 31.242) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 164.99979 30.88479) (end 165.357 31.242) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 164.99979 29.05921) (end 164.99979 30.88479) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 165.357 28.702) (end 164.99979 29.05921) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 166.432 28.702) (end 165.357 28.702) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 163.37258 27.432) (end 164.99979 29.05921) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 161.482 27.432) (end 163.37258 27.432) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 165.357 41.148) (end 166.432 41.148) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 164.99979 40.79079) (end 165.357 41.148) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 164.99979 38.96521) (end 164.99979 40.79079) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 165.357 38.608) (end 164.99979 38.96521) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 166.432 38.608) (end 165.357 38.608) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 164.18421 38.96521) (end 164.99979 38.96521) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 162.557 37.338) (end 164.18421 38.96521) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 161.482 37.338) (end 162.557 37.338) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 161.4565 37.3125) (end 161.482 37.338) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 158.623 37.3125) (end 161.4565 37.3125) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 161.4565 27.4065) (end 161.482 27.432) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 158.623 27.4065) (end 161.4565 27.4065) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 155.4735 27.4065) (end 158.623 27.4065) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 153.67 29.21) (end 155.4735 27.4065) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 161.85271 36.96729) (end 161.482 37.338) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 162.23921 36.58079) (end 161.85271 36.96729) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 171.872 35.466) (end 170.75721 36.58079) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 173.355 35.466) (end 171.872 35.466) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 164.99979 36.23137) (end 165.34921 36.58079) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 164.99979 30.88479) (end 164.99979 36.23137) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 170.75721 36.58079) (end 165.34921 36.58079) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 165.34921 36.58079) (end 162.23921 36.58079) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.1025 43.9675) (end 135.1025 43.18) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 132.715 46.355) (end 135.1025 43.9675) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 136.6775 43.18) (end 138.7855 43.18) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 139.247112 42.718388) (end 138.7855 43.18) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 139.56531 42.40019) (end 139.247112 42.718388) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 141.05301 42.40019) (end 139.56531 42.40019) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 142.64 40.8132) (end 141.05301 42.40019) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 142.64 39.81) (end 142.64 40.8132) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 137.795 27.94) (end 140.1825 27.94) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 150.0768 29.21) (end 151.13 29.21) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 140.5368 29.21) (end 150.0768 29.21) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 139.44 30.3068) (end 140.5368 29.21) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 139.44 31.31) (end 139.44 30.3068) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 152.515199 30.595199) (end 152.820001 30.900001) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 140.24 30.486358) (end 140.92757 29.798788) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 150.266557 30.595199) (end 152.515199 30.595199) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 149.470146 29.798788) (end 150.266557 30.595199) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 140.92757 29.798788) (end 149.470146 29.798788) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 140.24 31.31) (end 140.24 30.486358) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 152.820001 30.900001) (end 153.67 31.75) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 172.727 37.338) (end 173.355 37.966) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 166.432 37.338) (end 172.727 37.338) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 173.23 40.466) (end 173.355 40.466) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 172.1768 41.5192) (end 173.23 40.466) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 172.1768 41.6442) (end 172.1768 41.5192) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 171.403 42.418) (end 172.1768 41.6442) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 166.432 42.418) (end 171.403 42.418) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 173.23 30.466) (end 173.355 30.466) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 172.1768 29.4128) (end 173.23 30.466) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 172.1768 29.2878) (end 172.1768 29.4128) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 170.321 27.432) (end 172.1768 29.2878) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 166.432 27.432) (end 170.321 27.432) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 166.432 35.052) (end 168.783 35.052) (width 0.2032) (layer F.Cu) (net 26))
  (via (at 168.783 35.052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 144.341601 30.205199) (end 146.410199 30.205199) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 144.24 31.31) (end 144.24 30.3068) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 144.24 30.3068) (end 144.341601 30.205199) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 146.410199 30.205199) (end 147.32 31.115) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 136.9868 37.56) (end 137.99 37.56) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 131.745 37.56) (end 136.9868 37.56) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 127.125 32.94) (end 131.745 37.56) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 127 32.94) (end 127.125 32.94) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 130.099801 40.914801) (end 127.125 37.94) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 140.938399 40.914801) (end 130.099801 40.914801) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 141.04 40.8132) (end 140.938399 40.914801) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 141.04 39.81) (end 141.04 40.8132) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 127.125 37.94) (end 127 37.94) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 129.806461 41.321212) (end 141.331988 41.321212) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 141.331988 41.321212) (end 141.84 40.8132) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 128.187673 42.94) (end 129.806461 41.321212) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 127 42.94) (end 128.187673 42.94) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 141.84 40.8132) (end 141.84 39.81) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 172.901 32.512) (end 173.355 32.966) (width 0.2032) (layer F.Cu) (net 31))
  (segment (start 166.432 32.512) (end 172.901 32.512) (width 0.2032) (layer F.Cu) (net 31))

)
